{
	"name": "sveltekit_counter",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check-types": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check-types:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"packageManager": "pnpm@10.18.3",
	"devDependencies": {
		"@sveltejs/adapter-node": "^5.4.0",
		"@sveltejs/kit": "^2.48.0",
		"@sveltejs/vite-plugin-svelte": "^6.2.0",
		"drizzle-kit": "catalog:dev-common",
		"sql-dts": "workspace:*",
		"svelte": "^5.42.2",
		"svelte-check": "^4.3.2",
		"typescript": "^5.9.2",
		"vite": "^7.1.12",
		"vite-plugin-sql-raw": "workspace:*"
	},
	"dependencies": {
		"@ground0/adapter-svelte": "workspace:*",
		"drizzle-orm": "catalog:core-common",
		"ground0": "workspace:*",
		"zod": "^4.1.12"
	}
}
