{
	"$schema": "https://turborepo.com/schema.json",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**"]
		},
		"test": {
			"dependsOn": ["@ground0/shared#build", "^test"],
			"outputs": ["coverage/**"]
		},
		"lint": {
			"dependsOn": ["@ground0/shared#build", "^lint"],
			"outputs": []
		},
		"test:watch": {
			"persistent": true,
			"cache": false
		},
		"dev": {
			"persistent": true,
			"cache": false
		},
		"check-types": {
			"dependsOn": ["^check-types"],
			"outputs": []
		}
	}
}
